# Gymly

./: App.js  README.md  TODO.txt  app.json  info.txt  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/gymly/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gymly/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/: BottomTabNavigator.js  DrawerNavigation.js
app/Redux/Reducers/: DatabaseReducer.js
app/Redux/Store/: store.js
app/Screens/: Home.js
app/Screens/About/: About.js
app/Screens/Auth/: Auth.js  AuthNavigation.js
app/Screens/Home/: Home.js  HomeStackNavigation.js
app/Screens/Members/: Members.js  MembersArchived.js  MembersNavigation.js  PreviewMemeber.js  addMember.js
app/Screens/Notifications/: Notifications.js
app/Screens/Onboarding/: Onboarding.js
app/Screens/Settings/: Settings.js
app/Screens/Statistics/: Statistics.js
app/utilities/: functions.js
assets/: addnew.json  archive2.json  cloud.json  holder.json  lock.json  lockcloud.json
ios/: Podfile
ios/Gymly/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Gymly.xcodeproj/: project.pbxproj
ios/Gymly.xcodeproj/xcshareddata/xcschemes/: Gymly-tvOS.xcscheme  Gymly.xcscheme
ios/GymlyTests/: GymlyTests.m
temps/: data.js
theme/: Colors.js  Icons.js
